{
  "name": "monthlybudgetplanner",
  "version": "1.0.0",
  "description": "Budget planner detailing monthly expenses and progressive account balance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
